[gd_scene load_steps=3 format=3 uid="uid://b26n8mifjbf5n"]

[ext_resource type="Script" uid="uid://c7lmt4ulhnywy" path="res://addons/area_marker_2d/area_marker_2d_node.gd" id="1_myinc"]
[ext_resource type="Texture2D" uid="uid://lde611rahpl2" path="res://icon.svg" id="2_njov2"]

[node name="Node2D" type="Node2D"]

[node name="AreaMarker2D" type="Node2D" parent="."]
position = Vector2(107, 534)
script = ExtResource("1_myinc")
size = Vector2(184, 208)
metadata/_custom_type_script = "uid://c7lmt4ulhnywy"

[node name="AreaMarker2D2" type="Node2D" parent="."]
position = Vector2(1022, 94)
script = ExtResource("1_myinc")
size = Vector2(182, 142)
metadata/_custom_type_script = "uid://c7lmt4ulhnywy"

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(620, 304)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(800, 105)
scale = Vector2(0.90625, 1.01563)
texture = ExtResource("2_njov2")
